$java KD_Builder 2d_small.txt 4

Print tree leaves? (Enter Y for yes, anything else for no): y

------------------------

0. LL: Bounding Box: [(0.122229 0.104104), (0.298997 0.296331)]
Data in leaf: [(0.122229 0.104104), (0.298997 0.296331)]

1. LR: Bounding Box: [(0.354543 0.330244), (0.374093 0.696483)]
Data in leaf: [(0.374093 0.330244), (0.374093 0.426679), (0.354543 0.696483)]

2. R: Bounding Box: [(0.426679 0.426679), (0.672031 0.651324)]
Data in leaf: [(0.426679 0.426679), (0.538818 0.551898), (0.538818 0.651324), (0.672031 0.47945)]

------------------------

Test data? (Enter Y for yes, anything else to quit): y
Name of data-file: 2d_test.txt

------------------------

(0.952448 0.951898) is in the set: [(0.426679 0.426679), (0.538818 0.551898), (0.538818 0.651324), (0.672031 0.47945)]
Nearest neighbor: (0.538818 0.651324) (distance = 0.511307)

(0.672031 0.47945) is in the set: [(0.426679 0.426679), (0.538818 0.551898), (0.538818 0.651324), (0.672031 0.47945)]
Nearest neighbor: (0.672031 0.47945) (distance = 0.000000)

(0.354543 0.696483) is in the set: [(0.374093 0.330244), (0.374093 0.426679), (0.354543 0.696483)]
Nearest neighbor: (0.354543 0.696483) (distance = 0.000000)

(0.946043 0.434545) is in the set: [(0.426679 0.426679), (0.538818 0.551898), (0.538818 0.651324), (0.672031 0.47945)]
Nearest neighbor: (0.672031 0.47945) (distance = 0.277667)

(0.13557 0.238451) is in the set: [(0.122229 0.104104), (0.298997 0.296331)]
Nearest neighbor: (0.122229 0.104104) (distance = 0.135008)

(0.109046 0.733755) is in the set: [(0.374093 0.330244), (0.374093 0.426679), (0.354543 0.696483)]
Nearest neighbor: (0.354543 0.696483) (distance = 0.248310)

(0.792723 0.298752) is in the set: [(0.426679 0.426679), (0.538818 0.551898), (0.538818 0.651324), (0.672031 0.47945)]
Nearest neighbor: (0.672031 0.47945) (distance = 0.217298)

(0.584892 0.239785) is in the set: [(0.426679 0.426679), (0.538818 0.551898), (0.538818 0.651324), (0.672031 0.47945)]
Nearest neighbor: (0.426679 0.426679) (distance = 0.244869)

(0.402947 0.339397) is in the set: [(0.426679 0.426679), (0.538818 0.551898), (0.538818 0.651324), (0.672031 0.47945)]
Nearest neighbor: (0.426679 0.426679) (distance = 0.090451)

(0.580295 0.859757) is in the set: [(0.426679 0.426679), (0.538818 0.551898), (0.538818 0.651324), (0.672031 0.47945)]
Nearest neighbor: (0.538818 0.651324) (distance = 0.212520)

------------------------

Goodbye.